1057:            value={patientName}
1067:            value={examDate}
1210:                            value={clinicalRecord.onsetHours}
1220:                            value={clinicalRecord.age}
1230:                            value={clinicalRecord.pas}
1240:                            value={clinicalRecord.pad}
1250:                            value={clinicalRecord.capillaryGlucose}
1269:                            value={clinicalRecord.airway}
1273:                            <option value="">Selecione</option>
1274:                            <option value="Pérvea">Pérvea</option>
1275:                            <option value="Obstruída">Obstruída</option>
1283:                            value={clinicalRecord.satO2}
1367:                            value={clinicalRecord.ctResult}
1371:                            <option value="">Selecione o Achado...</option>
1372:                            <option value="Normal">Normal (Sugere AVCI ou AIT)</option>
1373:                            <option value="Sinais de Isquemia Precoce">Sinais de Isquemia Precoce</option>
1374:                            <option value="Oclusão de Grande Vaso">Oclusão de Grande Vaso</option>
1375:                            <option value="Hemorrágico">Hemorrágico (AVC Hemorrágico)</option>
1453:                        value={clinicalRecord.notes}
1589:                      value={clinicalRecord.onsetHours}
1599:                      value={clinicalRecord.age}
1609:                      value={clinicalRecord.lastSeenNormal}
1638:                      value={clinicalRecord.airway}
1642:                      <option value="">Selecione</option>
1643:                      <option value="Pérvea">Pérvea</option>
1644:                      <option value="Obstruída">Obstruída</option>
1652:                      value={clinicalRecord.satO2}
1662:                      value={clinicalRecord.pas}
1672:                      value={clinicalRecord.pad}
1682:                      value={clinicalRecord.capillaryGlucose}
1703:                      value={clinicalRecord.temperature}
1721:                      value={clinicalRecord.ctResult}
1725:                      <option value="">Selecione</option>
1726:                      <option value="Isquêmico">Isquêmico</option>
1727:                      <option value="Hemorrágico">Hemorrágico</option>
1728:                      <option value="Normal">Normal</option>
1729:                      <option value="Outro">Outro</option>
1756:                      value={clinicalRecord.notes}
1799:                      value={clinicalRecord.destination}
1803:                      <option value="">Selecione</option>
1804:                      <option value="Unidade de AVC">Unidade de AVC</option>
1805:                      <option value="UTI">UTI</option>
1806:                      <option value="Ambulatório">Ambulatório</option>
1869:                      value={scores[item.id] ?? ''}
1873:                      <option value="" disabled>Selecione</option>
1875:                        <option key={opt.value} value={opt.value}>{opt.label}</option>
2802:                  value={weight} 
3135:                  value={weight} 
3274:                  value={pamInicial} 
3284:                  value={noradrenalinaDose} 
3297:                  value={lactatoInicial} 
3307:                  value={lactatoControle} 
3354:                value={notes} 
